131113 euno (11.1]111.3.67)3331111333,13 Chronico
333 autumat. ,

Quo majore 33313111313131311 Eusebius apud po·
steros, eo magis operae pretium est, indagare 311113
1131133111, (1333 1313111, 31 1133131133 113 tides· 311 113-
3311113. 11333 provinciam in se suscepit Wieselc·
rus (l. l. p, 522. 538 311.) ettam circumspecte 33
perfunctus est, ut nibil lere protulerit, quod 333
persuaderet. Ρ3333 13313111 3311133111133113 3333111-
deutur. -- 11333 sunt res, dequibus quaeritur:
duplex 1113, 11333 ab Eusebio statuitur, apostoli ca·
ptivitasllornaue, -nec nou 311333, 331 ejus mors tri-
buitur. lllud dumo. 22 ¹) probare studet, 113 lo·
“ 1111111111. ..Τότε (3311131131 1111131111 τὴς Ῥώμης
διατρίψαςο1Α31. 28, 30111331333313133313133
311111’ ml τὴν τοῦ κηρύγματος διακονίαν λόγος εχει
στείλασθαι τον ἀπόστολον, ὅεντερον δ’ἐπιβοίντα τῇ αὐτῇ
. πόλει, τῷ κατ’ αὐτὸν 1111131111331 μαρτυρία. Ἔν 111·
tscpotg’ εχόμενος τὴν πρὸς Τιμόθεον demipcu’ επιστο- ’
λὴν 3333311331, ὁμοῦ σημαίνων τήν τι προτέραν αυτῷ
γενομένην ἀπολογίαν, 11111 τὴν ααραπόδας τελείωσιν.
lum porgit 311 illa epistola 13333 exscribere, quos .
’ sibi patrocinari 113131. C. IV, 16--17 indicari 31
videtur, Paulum, quum primu vice coram Nerone
duceretur, libere discessisse. 11333 33113 vim cou-
tendit inesse verbis ἒῤῥύσθην ἐκ πόματος timer,
primurn 331313 apologiam 1331313 esse in priore qua·
113111 captivitate, nou inille, 11113 1333 133313131
apostolus. 1111 altera eum 3311 313111131131111313-

. 1313 3333, id quod rpse praesagiverit 331133, 113111 χ

3313313133 1111311111 μεὸ Koproc' απὸ παντὸς ἕρτ
γαν πονηροῦ, καὶ σώσει εἰς τὴν βασιλείαν αυτοῦ τὴν

3113311 ανιον (v. 18) ol 31111131Ἐγώγὰρῆ11η 31113113-
paru. τ. l„ (v. 6). Β133 Romae vincula pertulisse

Paulum, 3113311311333111311,(1331111113. tv, 11

1) Geput inscribitur: Ως 111 τῆς ’313 11311111’ εις 11131 ‘elP 33113 3113-
1331 311331131111 Παῦλος, Mentoreo μενος 11313111311111113911 31311.113

 

