’ couspucuuu

---·--......-.—

i.
- 1²¹3·
Clemens Roman ................. 3

11.

Mutatur. Fragm. de cun .............. 10 ,

111.

irenaeus ................... 15

cajus, presbyt. Rom. ........ ι ...... 16 . ⁴

Dionysius, ep. Cor ..... ’ ........... 16
Tertullianus ............... . . ll
Origenes. . . .- ............... 19
Lactantius .................. 19
Praedia. Petri ................. 20

IV.
Eusebius ................ ·. . . 22

.V·

Athanasius .................. 34 ’

cyrillus Hieros. .............. ‚ . 34
Epiphanius .................. 35
loannes Chrysosi ................. 36
Theodoretus ................. 38
Eulhulius .................. ll
Nicephorus cali ................. 47

 

